<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jTinder Touch Slider</title>
    <link rel="stylesheet" type="text/css" href="bower_components/JTinder/css/jTinder.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
    
    	.container{
    		height: 500px;
    		width: 500px;
    		background-color: white;
    	}
    	.circle {
    	 fill: none;
    	  stroke: red;
    	  stroke-width: 32;
    	  stroke-dasharray: 16.6 100; /* for 38% */
    	  
    	}
    	.circle2 {
    	 fill: none;
    	  stroke: yellow;
    	  stroke-width: 32;
    	  stroke-dasharray: 8.3 100; /* for 38% */
    	  stroke-dashoffset: 0;
    	  
    	}
    	.circle3 {
    	 fill: none;
    	  stroke: purple;
    	  stroke-width: 32;
    	  stroke-dasharray: 25 100; /* for 38% */
    	  stroke-dashoffset: 0;
    	  
    	}
    	.circle4 {
    	 fill: none;
    	  stroke: green;
    	  stroke-width: 32;
    	  stroke-dasharray: 33.33 100; /* for 38% */
    	  stroke-dashoffset: 0;
    	  
    	}
    	.circle5 {
    	 fill: none;
    	  stroke: orange;
    	  stroke-width: 32;
    	  stroke-dasharray: 41.66 100; /* for 38% */
    	  stroke-dashoffset: 0;
    	  
    	}
    	.svg {
    	  width: 100%; height: 100%;
    	   transform: rotate(-180deg);
    	   background: white;
    	   border-radius: 50%;
    	}
    	.donut{
    		fill: white;
    	}
    	
    </style>
</head>
<body>
    <!-- start padding container -->
   <div class="container">
   		<svg class = "svg" viewBox="0 0 32 32">
   		  
   		  
   		  <circle class = "circle5" r="16" cx="16" cy="16" />
   		  <circle class = "circle4" r="16" cx="16" cy="16" />
   		  <circle class = "circle3" r="16" cx="16" cy="16" />
   		  <circle class = "circle" r="16" cx="16" cy="16" />
   		  <circle class = "circle2" r="16" cx="16" cy="16" />
   		  <circle class = "donut" r="8" cx="16" cy="16" />
   		</svg> 
   		
   		   		 
   	</div>
   
   </body>
</html>

